MetroWPF/MainWindow.xaml

<Window x:Class="MetroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">


    <Grid Margin="67,40,56,28" RenderTransformOrigin="0.394,0.499">
        <Grid.Background>
            <ImageBrush Opacity="0.2" ImageSource="http://www.medicalps.eu/wp-content/uploads/2016/03/grenoble-alpes-metropole.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition Width="313" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Margin="0,22,30,-31" Grid.Row="2">Longitude:</Label>
        <TextBox Margin="162,22,18,-31" Grid.ColumnSpan="2" Grid.Row="2" />
        <Label Grid.Row="2" Margin="0,54,30,-63">Latitude:</Label>
        <TextBox Grid.Row="2" Margin="162,54,18,-63" Grid.ColumnSpan="2" />

        <StackPanel Margin="8,100,8,-108" Grid.Row="2">
            <Button MinWidth="93" Margin="198,0,-236,0" Height="25">Rechercher</Button>
        </StackPanel>
    </Grid>


</Window>
